#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJespcrc1
\begin_preamble
%\input{DJcommonpk-phd1-pgf-en}
%\input{DJcommonpk-pgf-en}

% Definition of command \djphd
\input{DJ4DJespcrc}

% Commonly used mathematical macro
%\input{DJcommonmath}
% identification
%\readRCS $Id: ModifiedFICA.tex,v 0.01 2009/06/15 15:20:11 Exp $
%\ProvidesFile{ModifiedFICA.tex}[\filedate \space v\fileversion
%     \space DJElsevier 1-column CRC Author Instructions]
\readRCS $Id: DJACS220Notes.tex,v 0.01 2010/02/20 15:20:11 Exp $
\ProvidesFile{DJACS220Notes.tex}[\filedate \space v\fileversion
     \space DJElsevier 1-column CRC Author Instructions]



% This package is not declared in DJespcrc1.sty
%\usepackage[numbers, sort&compress]{natbib}
% pdfsync.sty allows one to synchronize between LaTeX source and pdf output
%\usepackage{pdfsync}




% change this to the following line for use with LaTeX2.09
% \documentstyle[12pt,twoside,fleqn,espcrc1]{article}
% if you want to include PostScript figures
%\usepackage{graphicx}
% if you have landscape tables
%\usepackage[figuresright]{rotating}
% Put all the style files and packages you want here
% Load DJ-defined report packages
\input{DJReportLoadAll}

%\usepackage{amsmath}

\usepackage{mathtools}

\usepackage{djschemabloc}


\usetikzlibrary{circuits}




%\renewcommand{\jot}{2\jot}

% For command \textdegree, \textcelsius, ect.

\DeclareMathOperator \J {J}

\ifpdf
\graphicspath{{./}{./Fig/pdf/}{./Fig/}}
\else
\graphicspath{{./}{./Fig/eps/}{./Fig/}}
\fi
\end_preamble
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on DC Servo Lab
\end_layout

\begin_layout Author
Dazhi Jiang
\end_layout

\begin_layout RunTitle
Notes on DC Servo Lab
\end_layout

\begin_layout RunAuthor
Dazhi Jiang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Vocabulary
\end_layout

\begin_layout Itemize
tacho
\end_layout

\begin_layout Itemize
decay
\end_layout

\begin_layout Itemize
armature
\end_layout

\begin_layout Itemize
attenuator
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Subsection
Armature controlled motor model
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:MotorModel"

\end_inset

 shows the simplified block diagram of control system for armature controlled
 motor
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement !ht
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tikzstyle{block} = [draw, fill=blue!20, rectangle,      minimum height=3em,
 minimum width=6em] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{sum} = [draw, fill=blue!20, circle, node distance=1cm] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{input} = [coordinate] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{output} = [coordinate] 
\end_layout

\begin_layout Plain Layout


\backslash
tikzstyle{pinstyle} = [pin edge={to-,thin,black}]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% The block diagram code is probably more verbose than necessary 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[auto, node distance=2cm,>=latex', every node/.style={font=
\backslash
small}]
\end_layout

\begin_layout Plain Layout

    % We start by placing the blocks
\end_layout

\begin_layout Plain Layout

    
\backslash
node [input, name=input] {};
\end_layout

\begin_layout Plain Layout

    
\backslash
node [sum, right of=input] (sum) {};
\end_layout

\begin_layout Plain Layout

    
\backslash
% node [block, right of=sum] (controller) {Controller};
\end_layout

\begin_layout Plain Layout

    
\backslash
node [block, right of=sum] (system) {$
\backslash
dfrac{K}{1+sT}$};
\end_layout

\begin_layout Plain Layout

    % We draw an edge between the controller and system block to
\end_layout

\begin_layout Plain Layout

    % calculate the coordinate u.
 We need it to place the measurement block.
\end_layout

\begin_layout Plain Layout

    % 
\backslash
draw [->] (controller) -- node[name=u] {$u$} (system);
\end_layout

\begin_layout Plain Layout

    
\backslash
node [output, right of=system] (output) {};
\end_layout

\begin_layout Plain Layout

    
\backslash
node [coordinate, below={1em of system}] (measurements) {};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    % Once the nodes are placed, connecting them is easy.
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [draw,->] (input) -- node {$r$} (sum);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [->] (sum) -- node {$e$} (system);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [->] (system) -- node [name=y] {$y$}(output);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw (y) |- (measurements);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [->] (measurements) -| node[pos=0.95] {$-$} (sum); 
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The simplified block diagram of control system for armature controlled motor
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:ICAvsMICAcorr"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Motor_Model.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The simplified block diagram of control system for armature controlled motor
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:MotorModel"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The closed-loop transfer function of the system can be reduced as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
G_{M}(s) & = & \dfrac{\omega(s)}{V_{a}(s)}=\dfrac{\dfrac{K}{1+sT}}{1+\dfrac{K}{1+sT}}\nonumber \\
 & = & \dfrac{K}{(K+1)+sT}=\dfrac{\dfrac{K}{K+1}}{1+\dfrac{T}{K+1}s}\nonumber \\
 & = & \dfrac{K_{M}}{1+sT_{M}}\,,\end{eqnarray}

\end_inset

where 
\begin_inset Formula $K_{M}=K/(K+1)$
\end_inset

 and 
\begin_inset Formula $T_{M}=T/(K+1)$
\end_inset

.
\end_layout

\begin_layout Subsection
Position feedback control
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PositionFeedback"

\end_inset

 shows the block diagram for the position feedback servo system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Position_Feedback.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The block diagram for Position Feedback Servo
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:PositionFeedback"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The closed-loop transfer function of the system can be reduced as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
G_{1}(s) & = & \dfrac{\theta_{o}(s)}{\theta_{i}(s)}\nonumber \\
 & = & \dfrac{K_{a}\cdot\dfrac{K}{s(1+sT)}}{1+K_{a}\cdot\dfrac{K}{s(1+sT)}}=\dfrac{KK_{a}}{Ts^{2}+s+KK_{a}}=\dfrac{\dfrac{KK_{a}}{T}}{s^{2}+\dfrac{1}{T}s+\dfrac{KK_{a}}{T}}\nonumber \\
 & = & \dfrac{K_{1}\omega_{1}^{2}}{s^{2}+2\zeta_{1}\omega_{1}s+\omega_{1}^{2}}\,,\end{eqnarray}

\end_inset

where system gain 
\begin_inset Formula \[
K_{1}=1\,,\]

\end_inset

 natural frequency 
\begin_inset Formula \[
\omega_{1}=\sqrt{\dfrac{KK_{a}}{T}}\,,\]

\end_inset

 damping ratio 
\begin_inset Formula \[
\zeta_{1}=\dfrac{1}{2T\omega_{1}}=\dfrac{1}{2\sqrt{TKK_{a}}}\,.\]

\end_inset


\end_layout

\begin_layout Standard
The poles are 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{dcases} 
\end_layout

\begin_layout Plain Layout

s_{1,
\backslash
,2}=-
\backslash
zeta_{1}
\backslash
omega_{1}
\backslash
pm
\backslash
omega_{1}
\backslash
sqrt{
\backslash
zeta_{1}^{2}-1} & 
\backslash
text{for }
\backslash
zeta_{1}
\backslash
geq1
\backslash
,,
\backslash

\backslash
 s=-
\backslash
zeta_{1}
\backslash
omega_{1}
\backslash
pm
\backslash
text{j}
\backslash
omega_{1}
\backslash
sqrt{1-
\backslash
zeta_{1}^{2}} & 
\backslash
text{for }
\backslash
zeta_{1}<1
\backslash
,.
\end_layout

\begin_layout Plain Layout


\backslash
end{dcases}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula \begin{equation}
\begin{cases}
s_{1,\,2}=-\zeta_{1}\omega_{1}\pm\omega_{1}\sqrt{\zeta_{1}^{2}-1} & \text{for }\zeta_{1}\geq1\,,\\
s=-\zeta_{1}\omega_{1}\pm\text{j}\omega_{1}\sqrt{1-\zeta_{1}^{2}} & \text{for }\zeta_{1}<1\,.\end{cases}\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula \begin{equation}
\begin{cases}
s_{1,\,2}=-\dfrac{1}{2T}\pm\dfrac{\sqrt{1-4TKK_{a}}}{2T} & \text{for }K_{a}\leq\dfrac{1}{4TK}\,,\\
s_{1,\,2}=-\dfrac{1}{2T}\pm\text{j}\dfrac{\sqrt{4TKK_{a}-1}}{2T} & \text{for }K_{a}>\dfrac{1}{4TK}\,.\end{cases}\end{equation}

\end_inset


\end_layout

\end_inset

 or 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{equation} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{dcases} s_{1,
\backslash
,2}=-
\backslash
dfrac{1}{2T}
\backslash
pm
\backslash
dfrac{
\backslash
sqrt{1-4TKK_{a}}}{2T} & 
\backslash
text{for }K_{a}
\backslash
leq
\backslash
dfrac{1}{4TK}
\backslash
,,
\backslash

\backslash
 s_{1,
\backslash
,2}=-
\backslash
dfrac{1}{2T}
\backslash
pm
\backslash
text{j}
\backslash
dfrac{
\backslash
sqrt{4TKK_{a}-1}}{2T} & 
\backslash
text{for }K_{a}>
\backslash
dfrac{1}{4TK}
\backslash
,.
\end_layout

\begin_layout Plain Layout


\backslash
end{dcases}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Facts:
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $K_{a}$
\end_inset

 increases, the imaginary part of the poles gets larger.
 
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $K_{a}$
\end_inset

 increases, the damping ratio decreases.
 
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $K_{a}$
\end_inset

 increases, the natural frequency also increases.
\end_layout

\begin_layout Subsection
Velocity feedback control
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VelocityFeedback"

\end_inset

 shows the block diagram for the position feedback servo system.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !ht
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Fig/Velocity_Feedback.pdf

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The block diagram for Position Feedback Servo
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:VelocityFeedback"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The closed-loop transfer function of the system can be reduced as
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
G_{1}(s) & = & \dfrac{\theta_{o}(s)}{\theta_{i}(s)}\nonumber \\
 & = & \dfrac{K_{a}\cdot\dfrac{K}{s(1+sT)}}{1+K_{a}\cdot\dfrac{K}{s(1+sT)}+K_{a}K_{f}\cdot\dfrac{K}{1+sT}}\nonumber \\
 & = & \dfrac{KK_{a}}{Ts^{2}+s+KK_{a}+KK_{a}K_{f}s}\nonumber \\
 & = & \dfrac{\dfrac{KK_{a}}{T}}{s^{2}+\dfrac{1+KK_{a}K_{f}}{T}s+\dfrac{KK_{a}}{T}}\nonumber \\
 & = & \dfrac{K_{2}\omega_{2}^{2}}{s^{2}+2\zeta_{2}\omega_{2}s+\omega_{2}^{2}}\,,\end{eqnarray}

\end_inset

where system gain 
\begin_inset Formula \[
K_{2}=1\,,\]

\end_inset

 natural frequency 
\begin_inset Formula \[
\omega_{2}=\sqrt{\dfrac{KK_{a}}{T}}\,,\]

\end_inset

 damping ratio 
\begin_inset Formula \[
\zeta_{2}=\dfrac{1+KK_{a}K_{f}}{2T\omega_{2}}=\dfrac{1+KK_{a}K_{f}}{2\sqrt{TKK_{a}}}\,.\]

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section*
Tmp
\end_layout

\begin_layout Standard
A bug of asmmath, can be fixed by mathtools
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{gathered}{}[p]=100\\
{}[v]=200\end{gathered}
\]

\end_inset


\end_layout

\end_body
\end_document
