#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJespcrc1
\begin_preamble
%\input{DJcommonpk-phd1-pgf-en}
%\input{DJcommonpk-pgf-en}

% Definition of command \djphd
\input{DJ4DJespcrc}

% Commonly used mathematical macro
%\input{DJcommonmath}
% identification
\readRCS $Id: ModifiedFICA.tex,v 0.01 2009/06/15 15:20:11 Exp $
\ProvidesFile{ModifiedFICA.tex}[\filedate \space v\fileversion
     \space DJElsevier 1-column CRC Author Instructions]



% This package is not declared in DJespcrc1.sty
%\usepackage[numbers, sort&compress]{natbib}
% pdfsync.sty allows one to synchronize between LaTeX source and pdf output
%\usepackage{pdfsync}




% change this to the following line for use with LaTeX2.09
% \documentstyle[12pt,twoside,fleqn,espcrc1]{article}
% if you want to include PostScript figures
%\usepackage{graphicx}
% if you have landscape tables
%\usepackage[figuresright]{rotating}
% Put all the style files and packages you want here
% Load DJ-defined report packages
\input{DJReportLoadAll}

% For command \textdegree, \textcelsius, ect.

\DeclareMathOperator \J {J}

\ifpdf
\graphicspath{{./}{./Fig/pdf/}{./Fig/}}
\else
\graphicspath{{./}{./Fig/eps/}{./Fig/}}
\fi
\end_preamble
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on DC Servo Lab
\end_layout

\begin_layout Author

Dazhi Jiang
\end_layout

\begin_layout RunTitle
Notes on DC Servo Lab
\end_layout

\begin_layout RunAuthor
Dazhi Jiang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Vocabulary
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Subsection
Armature controlled motor model
\end_layout

\begin_layout Subsection
Position feedback control
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Section*
Tmp
\end_layout

\end_body
\end_document
