<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Fig/Src/InvertedPendulum.tikz</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>Alg</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Alg</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Code</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Fig</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Fig</string>
		</dict>
		<dict>
			<key>name</key>
			<string>recycle</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>recycle</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Ref</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Ref</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Sty</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Sty</string>
		</dict>
		<dict>
			<key>name</key>
			<string>tmp</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tmp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonDCServoLab.lyx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartI.lyx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartII.lyx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartIII.lyx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>defpgfexternal.tex</string>
			<key>lastUsed</key>
			<date>2011-02-14T23:16:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2011-02-01T16:34:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2011-02-21T17:14:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>.gitignore</string>
			<key>lastUsed</key>
			<date>2011-03-03T09:12:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Fig/Src/InvertedPendulum.tikz</string>
			<key>lastUsed</key>
			<date>2011-03-04T09:53:36Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartI-Znotation.tex</string>
			<key>lastUsed</key>
			<date>2011-02-20T15:44:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartII-Znotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartIII-Znotation.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartI.tex</string>
			<key>lastUsed</key>
			<date>2011-02-28T09:10:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartI.tex</string>
			<key>lastUsed</key>
			<date>2011-02-28T09:10:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartII.tex</string>
			<key>lastUsed</key>
			<date>2011-02-24T18:49:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NotesonProjectsPartII.tex</string>
			<key>lastUsed</key>
			<date>2011-02-24T18:49:38Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>.gitignore</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Fig/Src/InvertedPendulum.tikz</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>154</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>NotesonProjectsPartI.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>127</integer>
		</dict>
		<key>NotesonProjectsPartII.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>238</integer>
		</dict>
		<key>defpgfexternal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>.gitignore</string>
		<string>Fig/Src/InvertedPendulum.tikz</string>
		<string>Makefile</string>
		<string>NotesonProjectsPartI.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{256, 10}, {1024, 768}}</string>
</dict>
</plist>
