#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJespcrc1
\begin_preamble
%\input{DJcommonpk-phd1-pgf-en}
%\input{DJcommonpk-pgf-en}

% Definition of command \djphd
\input{DJ4DJespcrc}

% Commonly used mathematical macro
%\input{DJcommonmath}
% identification
%\readRCS $Id: ModifiedFICA.tex,v 0.01 2009/06/15 15:20:11 Exp $
%\ProvidesFile{ModifiedFICA.tex}[\filedate \space v\fileversion
%     \space DJElsevier 1-column CRC Author Instructions]
\readRCS $Id: DJACS220Notes.tex,v 0.01 2010/02/20 15:20:11 Exp $
\ProvidesFile{DJACS220Notes.tex}[\filedate \space v\fileversion
     \space DJElsevier 1-column CRC Author Instructions]



% This package is not declared in DJespcrc1.sty
%\usepackage[numbers, sort&compress]{natbib}
% pdfsync.sty allows one to synchronize between LaTeX source and pdf output
%\usepackage{pdfsync}

%% !!! Comment
%%     The package 'xcolor' has to be loaded before the package 'pstricks'.
\usepackage[svgnames]{xcolor}



% change this to the following line for use with LaTeX2.09
% \documentstyle[12pt,twoside,fleqn,espcrc1]{article}
% if you want to include PostScript figures
%\usepackage{graphicx}
% if you have landscape tables
%\usepackage[figuresright]{rotating}
% Put all the style files and packages you want here
% Load DJ-defined report packages
\input{DJReportLoadAll}

%\usepackage{amsmath}

\usepackage{mathtools}

\usepackage{siunitx}

% \usepackage{djschemabloc}


\usetikzlibrary{circuits,%
    intersections,%
    scopes, arrows, fadings, patterns,%
    decorations.pathreplacing,%
    decorations.pathmorphing,%
    positioning,
    shadows,
}


\usepackage{pgfplots}
\input{defpgfexternal.tex}

\setpgfexternalmainfile{NotesonProjectsPartII}

\usepackage[style=altlong4colheader,toc]{glossaries}

\setlength{\glsdescwidth}{0.5\textwidth}
\setlength{\glspagelistwidth}{0.15\textwidth}

\makeglossaries

\renewcommand*{\glsgroupskip}{}

\loadglsentries{NotesonProjectsPartII-Znotation}


%\renewcommand{\jot}{2\jot}

% For command \textdegree, \textcelsius, ect.

\DeclareMathOperator \J {J}

\ifpdf
\graphicspath{{./}{./Fig/pdf/}{./Fig/}}
\else
\graphicspath{{./}{./Fig/eps/}{./Fig/}}
\fi
\end_preamble
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement !tbh
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on Magnetic Levitation System Laboratory
\end_layout

\begin_layout Author
Dazhi Jiang
\end_layout

\begin_layout RunTitle
Notes on Magnetic Levitation System Laboratory
\end_layout

\begin_layout RunAuthor
Dazhi Jiang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document includes some notes on the magnetic levitation system laboratory
 (ACS220).
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Subsection
The model of magnetic levitation system
\end_layout

\begin_layout Subsubsection
Equations of motion
\end_layout

\begin_layout Standard
The dynamical equation of the system is given by
\begin_inset Formula \begin{equation}
m\ddot{h}=mg-f,\label{eq:maglev-model}\end{equation}

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 denotes the electromagnetic force and given by
\begin_inset Formula \begin{equation}
f=k_{m}\frac{i^{2}}{h^{2}}.\label{eq:force}\end{equation}

\end_inset

Thus, we have
\begin_inset Formula \begin{equation}
m\ddot{h}=mg-k_{m}\frac{i^{2}}{h^{2}}.\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Note that at the steady-state 
\begin_inset Formula $\ddot{h}=0$
\end_inset

.
 Hence, 
\begin_inset Formula $mg-k_{m}\frac{i_{0}^{2}}{h_{0}^{2}}=0$
\end_inset

 and 
\begin_inset Formula \begin{equation}
i_{0}=\sqrt{\frac{mg}{k_{m}}}h_{0},\label{eq:steadystateio}\end{equation}

\end_inset

or 
\begin_inset Formula \begin{equation}
h_{0}=\sqrt{\frac{k_{m}}{mg}}i_{0},\label{eq:steadystateoi}\end{equation}

\end_inset

 where 
\begin_inset Formula $h_{0}$
\end_inset

 and 
\begin_inset Formula $i_{0}$
\end_inset

 are the steady-state values.
\end_layout

\begin_layout Standard
Let
\begin_inset Formula \begin{eqnarray}
x_{1} & = & h-h_{0},\\
x_{2} & = & \dot{x}_{1}.\end{eqnarray}

\end_inset

and we have
\begin_inset Formula \begin{eqnarray}
\dot{x}_{1} & = & x_{2},\\
\dot{x}_{2} & = & g-\frac{k_{m}(i_{\Delta}+i_{0})^{2}}{m(x_{1}+h_{0})^{2}}.\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Linearisation
\end_layout

\begin_layout Standard
By linearising the system function around the point
\begin_inset Formula \begin{eqnarray}
x_{1} & = & 0,\\
x_{2} & = & 0,\\
i_{\Delta} & = & 0,\end{eqnarray}

\end_inset

 we have 
\begin_inset Formula \begin{eqnarray}
\dot{x}_{1} & = & x_{2},\\
\dot{x}_{2} & = & \frac{2k_{m}(i_{\Delta}+i_{0})^{2}}{m(x_{1}+h_{0})^{3}}\Bigg|_{x_{1}=0,\, x_{2}=0,\, i_{\Delta}=0}\cdot x_{1}-\frac{2k_{m}(i_{\Delta}+i_{0})}{m(x_{1}+h_{0})^{2}}\Bigg|_{x_{1}=0,\, x_{2}=0,\, i_{\Delta}=0}\cdot i_{\Delta}.\end{eqnarray}

\end_inset

Simplifying the equation gives 
\begin_inset Formula \begin{eqnarray}
\dot{x}_{1} & = & x_{2},\\
\dot{x}_{2} & = & \frac{2k_{m}i_{0}^{2}}{mh_{0}^{3}}\cdot x_{1}-\frac{2k_{m}i_{0}}{mh_{0}^{2}}\cdot i_{\Delta}.\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Finally, we obtain the 
\emph on
state-space representation
\emph default
 of the system 
\begin_inset Formula \begin{equation}
\dot{\bm{x}}=A\bm{x}+Bi_{\Delta}\end{equation}

\end_inset

 where 
\begin_inset Formula $\bm{x}=(x_{1},\, x_{2})^{T}$
\end_inset

 and 
\begin_inset Formula \begin{eqnarray}
A & = & \left[\begin{array}{rr}
0 & 1\\
\frac{2k_{m}i_{0}^{2}}{mh_{0}^{3}} & 0\end{array}\right],\\
B & = & \left[\begin{array}{c}
0\\
-\frac{2k_{m}i_{0}}{mh_{0}^{2}}\end{array}\right].\end{eqnarray}

\end_inset

 Note that Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steadystateio"

\end_inset

 (or Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steadystateoi"

\end_inset

), we have 
\begin_inset Formula \begin{eqnarray}
A & = & \left[\begin{array}{rr}
0 & 1\\
\frac{2g}{h_{0}} & 0\end{array}\right],\\
B & = & \left[\begin{array}{c}
0\\
-\frac{2g}{i_{0}}\end{array}\right].\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
The transfer function of the system from the input 
\begin_inset Formula $u(t)=i_{\Delta}(t)$
\end_inset

 to the output 
\begin_inset Formula $y(t)=x_{1}(t)$
\end_inset

 is
\begin_inset Formula \begin{equation}
G(s)=\frac{Y(s)}{U(s)}=C(sI-A)^{-1}B+D,\end{equation}

\end_inset

 where 
\begin_inset Formula $C=\left[\begin{array}{cc}
1 & 0\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $D=0$
\end_inset

.
 The 
\emph on
transfer function
\emph default
 is given by 
\begin_inset Formula \begin{eqnarray}
G(s) & = & \left[\begin{array}{cc}
1 & 0\end{array}\right]\left[\begin{array}{rr}
s & -1\\
-\frac{2g}{h_{0}} & s\end{array}\right]^{-1}\left[\begin{array}{c}
0\\
-\frac{2g}{i_{0}}\end{array}\right]\nonumber \\
 & = & \frac{1}{s^{2}-\frac{2g}{h_{0}}}\left[\begin{array}{cc}
1 & 0\end{array}\right]\left[\begin{array}{rr}
s & 1\\
\frac{2g}{h_{0}} & s\end{array}\right]\left[\begin{array}{c}
0\\
-\frac{2g}{i_{0}}\end{array}\right]\nonumber \\
 & = & \frac{-\frac{2g}{i_{0}}}{s^{2}-\frac{2g}{h_{0}}}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsection
Stability Analysis
\end_layout

\begin_layout Standard
Obviously the open-loop system is unstable due to the positive pole in the
 transfer function
\end_layout

\begin_layout Subsection
Controller Design
\end_layout

\begin_layout Subsubsection
PID
\end_layout

\begin_layout Enumerate
Open 
\emph on
PID_real_time.mdl
\emph default
.
\end_layout

\begin_layout Enumerate
Adjust the parameters.
\end_layout

\begin_layout Enumerate
Build the model and run.
 if any error occurs like, 
\begin_inset Quotes eld
\end_inset

Error occurred while executing External Mode MEX-file 'rtwinext': External
 mode package buffer too small.
\begin_inset Quotes erd
\end_inset

, you need reconnect and run.
 In addition, you need lift the ball to the initial position so that it
 can keep the position.
\end_layout

\begin_layout Subsubsection
Linear quadratic regulator method
\end_layout

\begin_layout Paragraph
Offiline analysis
\end_layout

\begin_layout Enumerate
Open 
\emph on
LQR_offline.mdl
\emph default
.
\end_layout

\begin_layout Enumerate
Adjust the parameters.
\end_layout

\begin_layout Enumerate
Build the model and run.
 if any error occurs like, 
\begin_inset Quotes eld
\end_inset

Error occurred while executing External Mode MEX-file 'rtwinext': External
 mode package buffer too small.
\begin_inset Quotes erd
\end_inset

, you need reconnect and run.
 In addition, you need lift the ball to the initial position so that it
 can keep the position.
\end_layout

\begin_layout Paragraph
Realtime control
\end_layout

\begin_layout Enumerate
Open 
\emph on
LQR_real_time.mdl
\emph default
.
\end_layout

\begin_layout Enumerate
Adjust the parameters.
\end_layout

\begin_layout Enumerate
Build the model and run.
 if any error occurs like, 
\begin_inset Quotes eld
\end_inset

Error occurred while executing External Mode MEX-file 'rtwinext': External
 mode package buffer too small.
\begin_inset Quotes erd
\end_inset

, you need reconnect and run.
 In addition, you need lift the ball to the initial position so that it
 can keep the position.
\end_layout

\begin_layout Section
Some Keywords
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1} % Vertical space between table lines
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
symbolname}{Value}
\end_layout

\begin_layout Plain Layout


\backslash
printglossary[title=List of Notations, toctitle=List of Notations]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Tmp
\end_layout

\end_body
\end_document
