#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJespcrc1
\begin_preamble
%\input{DJcommonpk-phd1-pgf-en}
%\input{DJcommonpk-pgf-en}

% Definition of command \djphd
\input{DJ4DJespcrc}

% Commonly used mathematical macro
%\input{DJcommonmath}
% identification
%\readRCS $Id: ModifiedFICA.tex,v 0.01 2009/06/15 15:20:11 Exp $
%\ProvidesFile{ModifiedFICA.tex}[\filedate \space v\fileversion
%     \space DJElsevier 1-column CRC Author Instructions]
\readRCS $Id: DJACS220Notes.tex,v 0.01 2010/02/20 15:20:11 Exp $
\ProvidesFile{DJACS220Notes.tex}[\filedate \space v\fileversion
     \space DJElsevier 1-column CRC Author Instructions]



% This package is not declared in DJespcrc1.sty
%\usepackage[numbers, sort&compress]{natbib}
% pdfsync.sty allows one to synchronize between LaTeX source and pdf output
%\usepackage{pdfsync}

%% !!! Comment
%%     The package 'xcolor' has to be loaded before the package 'pstricks'.
\usepackage[svgnames]{xcolor}



% change this to the following line for use with LaTeX2.09
% \documentstyle[12pt,twoside,fleqn,espcrc1]{article}
% if you want to include PostScript figures
%\usepackage{graphicx}
% if you have landscape tables
%\usepackage[figuresright]{rotating}
% Put all the style files and packages you want here
% Load DJ-defined report packages
\input{DJReportLoadAll}

%\usepackage{amsmath}

\usepackage{mathtools}

\usepackage{siunitx}

% \usepackage{djschemabloc}


\usetikzlibrary{circuits,%
    intersections,%
    scopes, arrows, fadings, patterns,%
    decorations.pathreplacing,%
    decorations.pathmorphing,%
    positioning,
    shadows,
}


\usepackage{pgfplots}
\input{defpgfexternal.tex}

\setpgfexternalmainfile{NotesonProjectsPartII}

\usepackage[style=altlong4colheader,toc]{glossaries}

\setlength{\glsdescwidth}{0.5\textwidth}
\setlength{\glspagelistwidth}{0.15\textwidth}

\makeglossaries

\renewcommand*{\glsgroupskip}{}

\loadglsentries{NotesonProjectsPartII-Znotation}


%\renewcommand{\jot}{2\jot}

% For command \textdegree, \textcelsius, ect.

\DeclareMathOperator \J {J}

\ifpdf
\graphicspath{{./}{./Fig/pdf/}{./Fig/}}
\else
\graphicspath{{./}{./Fig/eps/}{./Fig/}}
\fi
\end_preamble
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement !tbh
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on Magnetic Levitation System Laboratory
\end_layout

\begin_layout Author
Dazhi Jiang
\end_layout

\begin_layout RunTitle
Notes on Magnetic Levitation System Laboratory
\end_layout

\begin_layout RunAuthor
Dazhi Jiang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document includes some notes on the magnetic levitation system laboratory
 (ACS220).
\end_layout

\begin_layout Section
Notes
\end_layout

\begin_layout Subsection
The model of magnetic levitation system
\end_layout

\begin_layout Subsubsection
Equations of motion
\end_layout

\begin_layout Standard
The motion of the cart in the horizontal direction (
\begin_inset Formula $x$
\end_inset

-direction) is described by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
\label{eq:CartMotion}\end{equation}

\end_inset

where 
\begin_inset Formula $\vv{N}$
\end_inset

 is an unknown reaction force applied by the pendulum in the 
\begin_inset Formula $x$
\end_inset

-direction, which is given by
\begin_inset Formula \begin{equation}
\vv{N}=m\ddot{x}+ml\ddot{\theta}\cos\theta-ml\dot{\theta}^{2}\sin\theta.\label{eq:ReactionForcex}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The motion of the pendulum is described by
\begin_inset Formula \begin{equation}
(I+ml^{2})\ddot{\theta}+mgl\sin\theta=-ml\ddot{x}\cos\theta.\label{eq:PendulumMotion}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By combining Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CartMotion"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ReactionForcex"

\end_inset

, 
\begin_inset Formula $\vv{N}$
\end_inset

 can be eliminated to yield
\begin_inset Formula \begin{equation}
(M+m)\ddot{x}+b\dot{x}+ml\ddot{\theta}\cos\theta-ml\dot{\theta}^{2}\sin\theta=\vv{F}.\label{eq:CartMotionNoN}\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Linearisation
\end_layout

\begin_layout Standard
Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PendulumMotion"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CartMotionNoN"

\end_inset

 are the nonlinear differential equations and can be linearised around their
 equilibrium points.
 Assume 
\begin_inset Formula $\theta=\pi+\theta'$
\end_inset

 around the unstable equilibrium of the system (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ie
\end_layout

\end_inset

 
\begin_inset Formula $\theta\approx\pi$
\end_inset

 or 
\begin_inset Formula $\theta'\approx0$
\end_inset

), where 
\begin_inset Formula $\theta'$
\end_inset

 represents motion from the vertical upward direction.
 Let 
\begin_inset Formula $\cos\theta\approx-1$
\end_inset

, 
\begin_inset Formula $\sin\theta\approx-\theta'$
\end_inset

, and 
\begin_inset Formula $\dot{\theta}^{2}\approx0$
\end_inset

.
 Thus, Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:PendulumMotion"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CartMotionNoN"

\end_inset

 are approximated by
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray}
(I+ml^{2})\ddot{\theta'}-mgl\theta' & = & ml\ddot{x},\label{eq:LinearPM}\\
(M+m)\ddot{x}+b\dot{x}-ml\ddot{\theta'} & = & \vv{F}.\label{eq:LinearCM}\end{eqnarray}

\end_inset


\end_layout

\begin_layout Subsubsection
Laplace transform
\end_layout

\begin_layout Standard
By applying the Laplace transform to both sides of the Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LinearPM"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LinearCM"

\end_inset

 , we obtain
\begin_inset Formula \begin{eqnarray}
(I+ml^{2})s^{2}\Theta(s)-mgl\Theta(s) & = & mls^{2}X(s),\\
{}[(M+m)s^{2}+bs]X(s)-mls^{2}\Theta(s) & = & F(s),\end{eqnarray}

\end_inset

where assume all the initial conditions to be zero.
 Thus the transfer function from the control input, 
\begin_inset Formula $\vv{F}$
\end_inset

, to the output, 
\begin_inset Formula $\theta'$
\end_inset

 is given by
\begin_inset Formula \begin{eqnarray}
\frac{\Theta'(s)}{F(s)} & = & \frac{mls^{2}}{[(M+m)(I+ml^{2})-m^{2}l^{2}]s^{4}+b(I+ml^{2})s^{3}-mgl(M+m)s^{2}-bmgls}\\
 & = & \frac{mls}{[(M+m)(I+ml^{2})-m^{2}l^{2}]s^{3}+b(I+ml^{2})s^{2}-mgl(M+m)s-bmgl}\\
 & = & \frac{\dfrac{ml}{C}s}{s^{3}+\dfrac{b(I+ml^{2})}{C}s^{2}-\dfrac{mgl(M+m)}{C}s-\dfrac{bmgl}{C}},\end{eqnarray}

\end_inset

 where 
\begin_inset Formula \begin{equation}
C=(M+m)(I+ml^{2})-m^{2}l^{2}.\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Stability analysis
\end_layout

\begin_layout Standard
Substituting the value of given variables, the transfer function becomes
\begin_inset Formula \begin{equation}
G(s)=\frac{\Theta'(s)}{F(s)}=\frac{0.8045s}{s^{3}+1.726s^{2}-10.58s-18}.\end{equation}

\end_inset

Covert it to 
\emph on
zeor-pole-gain
\emph default
 form,
\begin_inset Formula \begin{equation}
G(s)=\frac{\Theta'(s)}{F(s)}=\frac{0.8045s}{(s-3.244)(s+3.277)(s+1.694)}.\end{equation}

\end_inset

Clearly, the system is unstable.
\end_layout

\begin_layout Subsubsection
Lead and Lag compensator
\end_layout

\begin_layout Standard
Assume the transfer function of lead (lag) compensator is
\begin_inset Formula \[
C(s)=\frac{s+\alpha}{s+\beta},\]

\end_inset

and for later convenience the system transfer function is
\begin_inset Formula \begin{equation}
G(s)=\frac{\Theta'(s)}{F(s)}=\frac{ks}{s^{3}+a_{1}s+a_{2}s-a_{3}}.\end{equation}

\end_inset

Thus the close-loop transfer function can be calculated by
\begin_inset Formula \begin{equation}
G_{c}=\frac{ks(s+\alpha)}{s^{4}+(a_{1}+\beta)s^{3}+(a_{1}\beta+a_{2}+k)s^{2}+(a_{2}\beta+a_{3}+\alpha k)s+a_{3}\beta}.\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
Routh–Hurwitz stability criterion
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Routh–Hurwitz stability criterion for Lead (Lag) compensator
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row interlinespace="default">
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}\beta+a_{2}+k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{3}\beta$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{1}+\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{2}\beta+a_{3}+\alpha k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{3}\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row interlinespace="default">
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{3}\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Since 
\begin_inset Formula $a_{3}<0$
\end_inset

 and 
\begin_inset Formula $\beta>0$
\end_inset

, 
\begin_inset Formula $a_{3}\beta<0$
\end_inset

.
 This implies that there is at least one pole (positive) located in the
 right half-plane.
\end_layout

\begin_layout Subsubsection
Lead-lag compensator
\end_layout

\begin_layout Standard
Similarly, it is impossible to make the system stable using the lead-lag
 compensator.
 This is because the last term of the dominator of the transfer function
 of the close-loop system is negtive (this implies that there is at least
 one positive pole).
\end_layout

\begin_layout Subsubsection
PID
\end_layout

\begin_layout Standard
PID controller can do the job
\end_layout

\begin_layout Subsection
Cart Motion Control
\end_layout

\begin_layout Subsubsection
Identification
\end_layout

\begin_layout Enumerate
Open 
\emph on
Pendulum_Identification.mdl.
\end_layout

\begin_layout Enumerate
Click 
\emph on
Tools
\begin_inset Formula $\rightarrow$
\end_inset

Control Design
\begin_inset Formula $\rightarrow$
\end_inset

Linear Analysis
\emph default
.
\end_layout

\begin_layout Enumerate
In the tab 
\emph on
Linearization
\emph default
, click the button 
\emph on
Linearize Model
\emph default
.
\end_layout

\begin_layout Enumerate
Click 
\emph on
Model
\emph default
 in the left panel to check the linearization result.
\end_layout

\begin_layout Enumerate
Click the button 
\emph on
Export to Workspace
\emph default
 to export the model to workspace.
\end_layout

\begin_layout Subsubsection
PID controller design
\end_layout

\begin_layout Enumerate
Open 
\emph on
CartControl.mdl
\emph default
.
\end_layout

\begin_layout Enumerate
Build the model
\end_layout

\begin_layout Enumerate
Adjust the parameters.
\end_layout

\begin_layout Section
Some Keywords
\end_layout

\begin_layout Itemize
inverted pendulum
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
arraystretch}{1.1} % Vertical space between table lines
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand*{
\backslash
symbolname}{Value}
\end_layout

\begin_layout Plain Layout


\backslash
printglossary[title=List of Notations, toctitle=List of Notations]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Tmp
\end_layout

\begin_layout Standard
A bug of asmmath, can be fixed by mathtools
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\begin{gathered}{}[p]=100\\
{}[v]=200\end{gathered}
\]

\end_inset


\end_layout

\end_body
\end_document
